<!DOCTYPE html>
<html>
<head>
<title>老用户二期</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style type="text/css" media="all">
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei';
    font-size:13px;
}
body { background-color: #E6E9ED;}
ul {list-style:none;}
 .Yahei {font-family:Microsoft YaHei;}

.fs_24 {font-size: 24px;}
.fs_18 {font-size: 18px;}
.fs_16 {font-size: 16px;}
.fs_15 {font-size: 15px;}
.fs_13 {font-size: 13px;}
.fs_12 {font-size: 12px;}
.rel {
     position: relative;
    }
.abs {
    position: absolute;
    }
.fl {float:left;}
.clear:after {
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    }
.outer {
margin:0 auto;
width:100%;
min-width:320px;
max-width:640px;

}
.inner {
 height:100%;
 min-width:320px;
 max-width:640px;
 margin:0 auto;
 padding-bottom:6%;
}
#rules {
width:87.5%;/* 87.5%*/
height: 100%;
min-width: 300px;
max-width: 640px;
margin: 0 auto;
/*background-color: #f7f7f7;*/
padding-top: 3%;
padding-left: 3%;
padding-right:3%;
padding-bottom: 3%;
color:#556380;
}
#rules h2{
color:#7399e6;
font-size:12px;
margin-bottom:2%;
}
#rules p {
margin-top:1%;
font-size:12px;
}
#banner {
display:block;
width:100%;
min-width:320px;
max-width:640px;
margin:0 auto;
}
.presentation {
width:84.375%;
max-width:640px;
height:40%;
margin:0 auto;
padding-top:6%;
}
.prize_item {
width:28%;
height:auto;
float:left;
/*background:url("") no-repeat scroll 0 0 transparent;
background-size:78px 94px;*/
margin-right:8%;
text-align:center;
}
.prize_item img {
width:100%;
height:auto;
float:left;}
.prize_item:last-child {
margin-right:0;
}
.info {
width:100%;
height:12.5%;
text-align:center;
margin-top:6%;
font-size:1em;
float:left;
font-weight:bold;
color:#3d6dcc;
text-shadow:0 2px 0 #f2f4f8 ;
font-family:HiraginoSansGB;
}
#j_to_survey {
    position:relative;
    border-radius: 6px 6px 6px 6px;
    color: #FFFFFF;
    display: block;
    font-family: HiraginoSansGB;
    font-size: 16px;
    font-weight: bold;
    margin: 6% auto 0;
    max-width: 640px;
    padding: 5%;
    text-align: center;
    text-decoration: none;
    width: 72%;
    text-indent:10%;
    background-image: -moz-linear-gradient(top, #3966a5, #2e5299); 
    background-image: -webkit-gradient(linear, left top,left bottom, color-stop(0, #3966a5), color-stop(1, #2e5299)); 
}
#prize_logo {
    margin-right: 24%;
    position: absolute;
    right: 50%;
    top: 18%;
    width: 8.76%;
}
.seq {
display:inline-block;
width:16px;
height:16px;
line-height:16px;
background-color:#7399e6;
text-align:center;
border-radius:50%;
color:#ffffff;
margin-right:4px;
}
</style>
  </head>
  
  <body class="relative">
     <div class="outer relative">  
         <img id="banner" src="img/banner.jpg"/>     
	     <div class="inner relative"> 	   
	           	  <div class="presentation clear">
	           	      <div class="prize_item">
	           	         <img src="img/bag.png"/>
	           	         <div class="info">百度背包</div>
	           	      </div>
	           	      <div class="prize_item">
	           	         <img src="img/tshirt.png"/>
	           	         <div class="info">百度T恤</div>
	           	      </div>
	           	      <div class="prize_item">
	           	         <img src="img/watch.png"/>
	           	         <div class="info">百度手表</div>
	           	      </div>
	           	      
	           	      
	           	  </div>
	           	  <a id="j_to_survey" href="../mobile/survey.html"><img id="prize_logo" src="img/prize.png"/>参与调查并抽取奖品</a>
	           	             	        
	     </div>   
	     
	        
     </div>
     <div id="rules">
	        <h2>参与规则:</h2>
	        <p><span class="seq">1</span>活动时间为 2013年8月9日-2013年8月14日;</p>
	        <p><span class="seq">2</span>凡参与百度地图调查的用户均有机会获得百度地图限量版纪念品一份;</p>
	        <p><span class="seq">3</span>百度背包-100件,百度地图T恤-200件,百度三显表-200个,奖品数量有限,送完即止;</p>
	        <p><span class="seq">4</span>每部手机只有一次抽奖机会;
	        </p>
	     </div>
     <img id="statImg" src="img/transparent.gif" style="display:none" /> 
     <script type="text/javascript" src="js/zepto.min.js"></script>
     <script type="text/javascript" src="js/config.js"></script>
     <script>
        $(function(){
        	function getPlatform (){
        		var sys = {
               		 ios:false,
               		android:false
               	},ua = navigator.userAgent;
        		sys.ios = ua.indexOf("iPhone")>-1;
        		sys.android = ua.indexOf("Android")>-1;
        		return sys;       		
        	}
        	if(getPlatform().ios){
        		addStat(main_ios_pv);
        	}if(getPlatform().android){
        		addStat(main_android_pv);
        	}
        	addStat(start_survey);//参与调研点击量        	
        })
     </script>
  </body>
</html>
