<!DOCTYPE html>
<html>
<head>
	<title>百度地图打车赠话费</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style type="text/css" media="all">
	html {
	color: #000;
}
body{
    font-size: 12px;
    font-family:Microsoft YaHei;
    position:relative;
    min-width:980px;

}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,img {
	border: 0;
	display: inline-block;
}

address, button, caption, cite, code, dfn, em, input, optgroup, option, select, strong, textarea, th, var {
    /*font: inherit;*/
}

/*del,ins {
	text-decoration: none;
}*/

li {
	list-style: none;
}

caption,th {
	text-align: left;
	font-weight:normal;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: normal;
}

q:before,q:after {
	content: '';
}

abbr,acronym {
	border: 0;
	font-variant: normal;
}

sup {
	vertical-align: baseline;
}

sub {
	vertical-align: baseline;
}

/*because legend doesn't inherit in IE */
legend {
	color: #000;
}
	body {
	min-width:320px;
	}
    #main {
    width:100%;
    }
    #banner {
    width:100%;
    margin:0 auto;
    background-color:#cde2f6;
    }
    #cnt {
    width:100%;
    margin:0 auto;
    background-color:#ffffff;
    }
	</style>
  </head>
  
  <body class="rel">
     <div id="banner">
       <img src="img/wap_banner.png" id="main"/>
     </div>
     <div id="cnt">
       <img src="img/wap_cnt.png" id="cnt"/>
     </div>
  </body>
</html>
