<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>百度地图 之 再见孙悟空</title>
<link href="css/LBS-reset.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 9]>
      <style type="text/css">
      #path {      
      -ms-filter:"progid:DXImageTransform.Microsoft.Matrix(M11=0.9848077530122081,M12=0.17364817766692991,M21=-0.17364817766692991,M22=0.9848077530122081,SizingMethod='auto expand')";           
      margin-left:-7px;margin-top:-20px;
      }
      </style>
<![endif]-->
<!--[if lte IE 7]>
      <style type="text/css">
        #path { display:inline-block;filter:progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand',M11=0.9848077530122081,M12=0.17364817766692991,M21=-0.17364817766692991,M22=0.9848077530122081)}
      </style>
<![endif]-->
<style type="text/css">
 body{_overflow:hidden;min-width:980px;max-width:1920px;}
 .yahei {font-family:Microsoft YaHei;}
 .rel {position: relative;}
 .abs {position: absolute;}
 .clr_fix {clear: both;}
 .clearfix:after {content: ".";height: 0;visibility: hidden;display: block;clear: both;}
 img[src="http://eiv.baidu.com/hmt/icon/21.gif"]{display:none;}
 #header {background: url("img/integrity.png") repeat-x scroll 0 -38px transparent;}
 .header_inner {margin:0 auto;width:980px;height:37px;}
 .header_logo {width:85px;height:37px;display:inline-block;background:url("img/integrity.png") no-repeat scroll 0 0 transparent;}
 #wrap1 {width:100%;background:url(img/wrap1.jpg) repeat scroll 0 0 transparent;/*height:577px;*/}
 #sec1  { display:block;margin:0 auto;width:100%; height:100%;z-index:1;} 
 #wrap2 {width:100%;/*height:583px;*/}
 #sec2  {display:block;margin:0 auto;width:100%; height:100%;background-size:100% 100%;}
 #wrap3 {width:100%;background:url(img/wrap3.jpg) repeat scroll 0 0 transparent;/*height:581px;*/}
 #sec3  {margin:0 auto;width:100%; height:100%;}
 #wrap4 {width:100%;background-color:#bae2e1;/*height:579px;*/}
 #wrap5 {width:100%;background-color:#fff9d4;/*height:584px;*/}
 #wrap6 {width:100%;background-color:#f1defc;/*height:581px;*/}
 #wrap7 {width:100%;background-color:#e3f4ff;/*height:582px;*/}
 #wrap8 {width:100%;background:url(img/wrap8.jpg) repeat scroll 0 0 transparent;/*height:581px;*/}
 #andriod {bottom:7.96%;left:50%;position:absolute;z-index:9;}
 #iphone {bottom:7.96%;left:67%;position:absolute;z-index:9;}
 #sec4,#sec5,#sec6,#sec7,#sec8  {display:block;margin:0 auto;width:100%; height:100%;}
 .btn {width:14.28%;height:11.42%;/*width:208px;height:66px;*/display:inline-block;cursor:pointer;position:absolute;}
 .btn_special {width:14.28%;height:11.42%;position:absolute;cursor:pointer;}
 .btn img {width:100%;height:100%;display:block;} 
 #tryit {top: 50%;left: 60%;position:absolute;}
 #shortcut {top: 54%;left: 66.5%;}
 #path {top: 27%;left:27.5%;cursor:pointer;-moz-transform:rotate(-10deg);-o-transform:rotate(-10deg);-webkit-transform:rotate(-10deg);transform:rotate(-10deg);;}
 #delicacy {top: 39%;left: 61%;_left:62%;}
 #share {top: 33%;left: 32%;}
</style>
</head>
<body class="rel">
<span id="2dcode" style="top:68%;right:4%;width:115px;height:145px;position:fixed;text-align:center;display:inline-block;font-size:14px;font-weight:bold;z-index:10;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+480));"><img src="img/2d.png"/>扫描下载客户端</span>
    <div id="header">
       <div class="header_inner relative">
          <a class="header_logo" href="http://map.baidu.com/" target="_blank"></a>
       </div>
    </div>    
    <div id="wrap1" class="rel">
         <img id="sec1" src="img/sec1.gif"/>
         <a id="andriod" href="http://wuxian.baidu.com/map/map_download.html" class="btn" target="_blank"><img src="img/andriod.gif"/></a>
         <a id="iphone" href="http://wuxian.baidu.com/map/iphone.html" class="btn" target="_blank"><img src="img/iphone.gif"/></a>          
    </div>
    <div id="wrap2" class="rel">
      <img id="sec2" src="img/sec2.jpg"/>
    </div>
    <div id="wrap3" class="rel">
      <img id="sec3" src="img/sec3.gif"/>
      <a id="tryit" class="btn" target="_blank" href="http://map.baidu.com/detail?qt=template&detail=hotel_list&from=home&s=s%26wd%3D%E9%85%92%E5%BA%97%26c%3D131"><img src="img/tryit.gif"/></a>
    </div>
    <div id="wrap7" class="rel">
      <img id="sec7" src="img/sec7.gif"/>
      <a class="btn" id="delicacy" href="http://map.baidu.com/" target="_blank"><img src="img/tryit.gif"/></a>
    </div>
    <div id="wrap4" class="rel">
      <span><img id="sec4" src="img/sec4.gif"/></span>
    </div>
    <div id="wrap5" class="rel">
      <img id="sec5" src="img/sec5.gif"/>
     <a class="btn" id="shortcut" href="http://map.baidu.com/" target="_blank"><img src="img/tryit.gif"/></a>
    </div>
    <div id="wrap6" class="rel">
      <img id="sec6" src="img/sec6.gif"/>
      <a class="btn_special" id="path" href="http://j.map.baidu.com/YszGM" target="_blank"><img src="img/tryit.gif" width="100%"/></a>
    </div>
    
    <div id="wrap8" class="rel">
      <img id="sec8" src="img/sec8.gif"/>
      <a class="btn" id="share">          
          <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data="{'text':'再见，悟空!!!贫僧有了地图姐姐，泼猴回你的花果山去吧！','pic':'http://map.baidu.com/zt/octRelease/img/share.jpg','url':'http://map.baidu.com/zt/octRelease'}">
             <span class="bds_more"><img src="img/share.gif" width="100%" height="100%"/></span>
          </div>                   
      </a>
    </div>
     
    </script>
    <script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=194652" ></script>
    <script type="text/javascript" id="bdshell_js"></script>
    <script type="text/javascript">
        document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
    </script>     
    <style type="text/css">
      .bds_more {width:100%;height:100% !important;}
    </style>  	                 
</body>
</html>