<!DOCTYPE html>
<html>
<head>
<title>假期玩儿命达人</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- <link type="text/css" rel="stylesheet" href="css/LBS-reset.css" />  -->
<style type="text/css" media="all">
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei';
    font-size:16px;
}
body {width:100%;}
ul {list-style:none;}
.rel {position:relative;}
.abs {position:absolute;}
#main {
 width:100%;
 margin:0 auto;
/* min-width:320px;
 max-width:640px;*/
 background:url(img/bg.jpg) repeat 0 0 transparent;
 }	
#header {
width:100%;
margin:0 auto;
}
#header img {width:100%;display:block;}
.act_time {bottom:1%;width:100%;color:#ffffff;text-align:center;}
    @media screen and (max-width:319px)  { 
      
    } 
    @media screen and (min-width:320px) and (max-width:479px) { 
      .act_time {font-size:0.8125em;}
      .act_rule div{font-size:0.75em;}
      .act_rule div:last-child{font-size:0.625em;}
    } 
    @media screen and (min-width:480px) and (max-width:639px) { 
      .act_time {font-size:1.25em;}
      .act_rule div{font-size:1.125em;}
      .act_rule div:last-child{font-size:0.9375em;}
    } 
     @media screen and (min-width:640px) { 
      .act_time {font-size:1.625em;}
      .act_rule div {font-size:1.5em;}
      .act_rule div:last-child{font-size:1.25em;}
    } 
.act_rule div {
width:100%;
-webkit-box-sizing:border-box;
color:#ffffff;
background-color:#ed842e;
padding:1% 5%;
}
.act_rule div:last-child {padding-bottom:7%;}
.photos {
display: -webkit-box;
background-color: #ed842e;
padding: 0 1%;
width: 98%;
margin: 0 auto;
padding-bottom:10%;
}
.photos .imgWrapper {
-webkit-box-sizing: border-box;
width: 23.8%;
margin-left: 1%;
}
.photos .imgWrapper img {width:100%;display:block;}
.footer,.footer img {display:block;width:100%;}
 
</style>
  </head>
  
  <body class="rel">
     <div id="main" class="rel">
       <div id="header" class="rel">
	       <img alt="" src="img/banner.png">
	       <div class="act_time abs">活动时间<br>9月30日-10月20日</div>
       </div>
       <div class="act_rule">
         <div>活动规则：</div>
         <div>1. 到百度地图搜索休假中去过的景点、美食、商场、 超市等与行踪有关的地点，并点评或上传图片</div>
         <div>2. 假期玩命达人评选标准为活动期间有效点评达到2000条以上并且数量最多者。（如点评数量最高的用户和其他排名靠后的用户之间数量差不超过500，则选其中点评质量最优者获胜），奖品尼康单反套机一个</div>
         <div>3. 第二三名用户可获得拍立得一个，其他前十用户均可得到百度熊</div>
         <div>4. 活动期间入选优质精彩点评内容的用户每周抽取 十名送出精美小礼品</div>
         <div>本活动仅针对有效评论，用各种手段作弊者，均将取消获奖资格，如重复输入、软件作弊、复制粘贴、任意输入等等</div>        
       </div>
       <div class="photos">
           <div class="imgWrapper"><img src="img/1.jpg"/></div>
           <div class="imgWrapper"><img src="img/2.jpg"/></div>
           <div class="imgWrapper"><img src="img/3.jpg"/></div>
           <div class="imgWrapper"><img src="img/4.jpg"/></div>
       </div>
       <a class="footer" href="http://map.baidu.com" target="_blank"><img alt="" src="img/footer.jpg"></a>
     </div>
  </body>
</html>
