<!DOCTYPE html>
<html>
<head>
<title>地图用户年中回馈</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style type="text/css" media="all">
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei';
    font-size:13px;
}
body { background:url("img/sur_bg.png") repeat scroll 0 0 transparent;}
ul {list-style:none;}
 .Yahei {font-family:Microsoft YaHei;}

.fs_24 {font-size: 24px;}
.fs_18 {font-size: 18px;}
.fs_16 {font-size: 16px;}
.fs_15 {font-size: 15px;}
.fs_13 {font-size: 13px;}
.fs_12 {font-size: 12px;}
.rel {
     position: relative;
    }
.abs {
    position: absolute;
    }
.fl {float:left;}
.clear:after {
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    }
.outer {
margin:0 auto;
width:100%;
min-width:320px;
max-width:640px;

}
.inner {
 height:100%;
 min-width:320px;
 max-width:640px;
 margin:0 auto;
 padding-bottom:6%;
}
#rules {
width:87.5%;/* 87.5%*/
height: 100%;
min-width: 300px;
max-width: 640px;
margin: 0 auto;
/*background-color: #f7f7f7;*/
padding-top: 3%;
padding-left: 3%;
padding-right:3%;
padding-bottom: 3%;
color:#556380;
}
#rules h2{
color:#7399e6;
font-size:12px;
margin-bottom:2%;
}
#rules p {
margin-top:1%;
font-size:12px;
}
#banner {
display:block;
width:100%;
min-width:320px;
max-width:640px;
margin:0 auto;
}
.presentation {
width:78%;
max-width:640px;
height:40%;
margin:0 auto;
padding-top:3%;
}
.prize_item {
width:100%;
height:auto;
float:left;
/*background:url("") no-repeat scroll 0 0 transparent;
background-size:78px 94px;*/
margin-right:8%;
text-align:center;
}
.prize_item img {
width:100%;
height:auto;
float:left;}
.prize_item:last-child {
margin-right:0;
}
.info {
width:100%;
height:12.5%;
text-align:center;
margin-top:2%;
font-size:1.2em;
float:left;
font-weight:bold;
color:#3d6dcc;
text-shadow:0 2px 0 #f2f4f8 ;
font-family:HiraginoSansGB;
}
#j_to_survey {
    position:relative;
    border-radius: 6px 6px 6px 6px;
    color: #FFFFFF;
    display: block;
    font-family: HiraginoSansGB;
    font-size: 16px;
    font-weight: bold;
    margin: 3% auto 0;
    max-width: 640px;
    padding: 5%;
    text-align: center;
    text-decoration: none;
    width: 72%;
    text-indent:10%;
    background-image: -moz-linear-gradient(top, #3966a5, #2e5299); 
    background-image: -webkit-gradient(linear, left top,left bottom, color-stop(0, #3966a5), color-stop(1, #2e5299)); 
}
#prize_logo {
    margin-right: 24%;
    position: absolute;
    right: 50%;
    top: 18%;
    width: 8.76%;
}

.seq {
display:inline-block;
width:16px;
height:16px;
line-height:16px;
background-color:#7399e6;
text-align:center;
border-radius:50%;
color:#ffffff;
margin-right:4px;
}

.sur_title {
padding-left:4.625%;
color:#7399e6;
margin-bottom:10px;
}

#submit_sur {
display:block;
margin:25px auto 0;
width:84.375%;
height:50px;
line-height:50px;
text-align:center;
text-decoration:none;
background-image: -moz-linear-gradient(top, #3965a5, #2e5299); 
background-image: -webkit-gradient(linear, left top,left bottom, color-stop(0, #3965a5), color-stop(1, #2e5299)); 
color:#ffffff;
border-radius:6px;
font-weight:bold;
cursor:pointer;
}

#pop_mask {
width: 100%;
height: 100%;
display: none;
z-index:1;
position:absolute;
top:0;
}
#popup_wrap{
width:270px;
height:auto;
z-index:2;
/*-moz-opacity:0.7;
-webkit-opacity:0.7;            
opacity: 0.7;*/
background-color:rgba(237,239,245,0.9);
margin:0 auto;
padding-bottom: 15px;
padding-top: 35px;
border-radius:4px;
border:1px solid #6690cc;
 }
#popup_cnt {
width:84.48%;
margin:0 auto;
color:#485876;
font-size:14px;
text-align:center;
}
#popup_cnt p {
margin-top:5px;
}
#popup_cnt input {
width:170px;
margin-left:5px;
}
#confirmed {
display:block;
width:220px;
height:40px;
line-height:40px;
text-align:center;
color:#ffffff;
font-size:18px;
font-weight:bold;
margin:0 auto;
background-color:#6690cc;
border-radius:4px;
margin-top:20px;
}
#close_btn {
    background-color: #93A8C6;
    border-radius: 50% 50% 50% 50%;
    color: #EDEFF5;
    display: block;
    font-size: 27px;
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    right: 6px;
    text-align: center;
    text-indent: 0;
    top: 6px;
    width: 25px;
    cursor:pointer;
}
#q1,#q2 {
padding-left:4.625%;
}
#single_ul,#multi_ul {
padding-left:12%;
margin-top:6px;
}
#vague {
display:inline-block;
vertical-align:middle;
margin-left:4px;
cursor:pointer;
color:blue;
text-decoration:underline;
}
#vcode_img {
margin-left:48px;
}
</style>
  </head>
  
  <body class="rel">
     <div class="outer rel">  
         <img id="banner" src="img/banner.jpg"/>     
	     <div class="inner relative"> 	   
	           	  <div class="presentation clear">
	           	      <div class="prize_item">
	           	         <img src="img/coupon.jpg"/>
	           	         <div class="info"><span class="text_shadow" style="color:#3d6dcc;font-weight:bold;">2,000,000张</span>&nbsp;<span class="text_shadow" style="color:#7399e6;">团购电子代金券</span></div>
	           	      </div>
	           	      <!-- <div class="prize_item">
	           	         <img src="img/tshirt.png"/>
	           	         <div class="info">百度T恤</div>
	           	      </div>
	           	      <div class="prize_item">
	           	         <img src="img/watch.png"/>
	           	         <div class="info">百度手表</div>
	           	      </div> -->
	           	      
	           	      
	           	  </div>
	           	 <!-- onclick="addStat(start_survey)" --> <a id="j_to_survey" href="javascript:void(0)"><img id="prize_logo" src="img/prize.png"/>试试手气 领取奖品</a>
	           	             	        
	     </div>   
	     
	        
     </div>
     <div id="rules">
	        <h2>参与规则:</h2>
	        <p><span class="seq">1</span>活动时间为2013年8月19日-2013年8月24日;</p>
	        <p><span class="seq">2</span>凡参与百度地图活动的前200万名用户均可获得百度团购5元代金券,先到先得,送完为止;</p>
	        <p><span class="seq">3</span>每部手机只有一次抽奖机会;</p>
	        <p><span class="seq">4</span>本活动最终解释权归百度公司所有。</p>
	        <h2 style="margin-top:12px;">代金券说明:</h2>
	        <p><span class="seq">1</span>每笔订单只能使用一张代金券。代金券不找零、不挂失、不合并、不兑换现金;</p>
	        <p><span class="seq">2</span>代金券可以和8月的立减活动叠加使用;</p>
	        <p><span class="seq">3</span>使用代金券的订单,不支持部分退款,只支持全单退款 退款只退实付金额。</p>
	 </div>
	  <input type="hidden" id="auth_code" value=""/> 
	  <input type="hidden" id="prize_name" value=""/> 
	 <div id="pop_mask"></div>
         <!-- 弹窗 -->
     <div id="popup_wrap" class="rel" style="display:none;">
         <div id="popup_cnt"></div>
         <a id="confirmed">确定</a>
         <a id="close_btn" class="abs">×</a>
     </div>
     <img id="statImg" src="img/transparent.gif" style="display:none" /> 
     <script type="text/javascript" src="js/zepto.min.js"></script> 
     <script type="text/javascript" src="js/config.js"></script>
     <script type="text/javascript" src="js/main.js?v=1.2"></script>
    
  </body>
</html>
